{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1"
  },
  "name": "thamermecharnia.github.io",
  "version": "1.0.0",
  "description": "Welcome to my academic portfolio and research blog! 🎓",
  "main": "purgecss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThamerMECHARNIA/thamermecharnia.github.io.git"
  },
  "lint-staged": {
    "*.{js,md,yml,scss,liquid}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ThamerMECHARNIA/thamermecharnia.github.io/issues"
  },
  "homepage": "https://github.com/ThamerMECHARNIA/thamermecharnia.github.io#readme"
}
